VITE_FIREBASE_API_KEY=change-me
VITE_FIREBASE_AUTH_DOMAIN=change-me
VITE_FIREBASE_PROJECT_ID=change-me
VITE_FIREBASE_STORAGE_BUCKET=change-me
VITE_FIREBASE_MESSAGING_SENDER_ID=change-me
VITE_FIREBASE_APP_ID=change-me
